<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrap.js"></script> 
    <title>02_article_detail</title>
</head>
<body>
    <div>
        <header class="desktop-header">
          <div class="top-bar  text-center p-1 col-12">
            <h6 class="mt-1">Hurry up babe! Order now before we sell out again</h6>
                 </div>
                 <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">SHOP <span><i class="fa fa-angle-down ml-1"></i></span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">BRAND <span><i class="fa fa-angle-down ml-1"></i></span></a>
                        </li>
                     
                      </ul>
                      <div class="">
                        <img class=" ml-3 mr-3" src="/images/person.png" alt="">
                        <img class=" ml-3 mr-3" src="/images/search.png" alt="">
                        <img class=" ml-3 mr-3" src="/images/shoping-bag.png" alt="">
                     
                      </div>
                    </div>
                    </div>
                  </nav>
        </header>
         <header class="mobile-header  ">
          <nav class="navbar navbar-expand-lg navbar-light navbar-dark mobile-nav-clr ">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           
           <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           
             <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
               <li class="nav-item active">
                 <a class="nav-link" href="#">Shop <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Brand</a>
               </li>
              
             </ul>
             
           </div>
           <a class="navbar-brand text-center" href="#"><img src="/images/mobile-logo.png" alt=""></a>
           <a class="navbar-brand" href="#"><img src="/images/shoping-bag.png" alt=""></a>
         </nav>
         <div class="article-mobile-banner ">
          <div class="container">
            <div class="row mt-4 mb-4 ml-2">
              <span class="mr-2 home-color">Home </span> >  <Span class="ml-3"> Article title </Span>
            </div>
            </div>
            <div class="">
        
           
              <img src="/images/article_detail.png" alt="" width="100%">
              <div class="article-body">
                <h6 class="article-title">BEAUTY / MAKEUP</h6>
                <h4 class="article-middle-text">
                  LEVEL UP YOUR MAGNETIC FALSE EYELASHES GAME WITH THESE 5 SEXY MAKEUP LOOKS 
                </h4>
                <p class="card-bottom-text">By Anna Rosenstein | June 3, 2019</p>
                  <div class="icon-bar">
                    <div class="row">
                      
                      <div class=" col-md-4 col-5 facebook-icon ml-3">
                        <div class="row"><i class="fa fa-facebook-square"></i><span class="ml-2 ">Share on Facebook</span></div>
                      </div>
                      
                      <div class=" col-md-4  col-5 twitter-icon">
                        <div class="row"><i class="fa fa-twitter"></i><span class="ml-2 ">Share on Twitter</span></div>
                      </div>
                      <div class=" col-md-4 "></div>
                      
                    </div>
                  </div>
                  <div class="main-text">
                    <p class=" mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dolor libero. Pellentesque aliquam egestas nisl, at consectetur ex malesuada vel. Cras non nunc justo. Vivamus neque orci, feugiat sed mi nec, maximus maximus dui. Praesent tempor, urna sit amet scelerisque semper, nulla neque aliquet tortor, vel suscipit lectus orci vitae leo. In ultrices, purus eget lobortis feugiat, libero purus posuere velit, eu convallis urna lacus a metus. Nullam mollis vel justo porttitor congue. Pellentesque porttitor ullamcorper sapien sit amet commodo. Pellentesque sit amet elementum purus, a vulputate tortor. Quisque gravida nunc purus. Suspendisse ac laoreet lectus. Vestibulum vulputate urna nibh, quis posuere nunc luctus ut. Nullam eu tortor eu sapien dictum sollicitudin ut ut sem. Vestibulum fringilla nulla ac volutpat lobortis.</p>
                  <p class="mt-3">Cras in massa nibh. Nunc quis dolor tortor. Vestibulum facilisis congue erat a commodo. Duis metus ex, tempus ut ullamcorper ut, dignissim vitae eros. Phasellus purus tellus, lacinia quis blandit id, accumsan ut nisi. Praesent commodo, est ut tempor laoreet, purus arcu iaculis ligula, id pellentesque est magna sed nibh. Suspendisse sollicitudin sit amet dolor quis accumsan. Fusce rutrum urna tortor, et ultrices diam tristique eget. Nulla mauris augue, lobortis et neque ut, vulputate euismod nulla.</p>
                  </div>
              </div>
               
             </div>
        
        </div>
          </header>
         <div class="container">
           <div class="desktop-banner">
          <div class="row mt-4 mb-4">
            <span class="mr-2 home-color">Home </span> >  <Span class="ml-3"> Article title </Span>
          </div>
          <div class="row">
            <div class="col-12 col-md-8">
        
           
                <img src="/images/article_detail.png" alt="" width="100%">
                <div class="article-body mt-4">
                  <h6 class="article-title">BEAUTY / MAKEUP</h6>
                  <h4 class="article-middle-text">
                    LEVEL UP YOUR MAGNETIC FALSE EYELASHES GAME WITH THESE 5 SEXY MAKEUP LOOKS 
                  </h4>
                  <p class="card-bottom-text">By Anna Rosenstein | June 3, 2019</p>
                    <div class="icon-bar">
                      <div class="row">
                        
                        <div class=" col-4 facebook-icon ml-3">
                          <div class="row"><i class="fa fa-facebook-square"></i><span class="ml-2 ">Share on Facebook</span></div></div>
                        
                        <div class=" col-4 twitter-icon">
                          <div class="row"><i class="fa fa-twitter"></i><span class="ml-2 ">Share on Twitter</span></div></div>
                        <div class=" col-4 "></div>
                        
                      </div>
                    </div>
                    <div class="main-text">
                      <p class=" mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dolor libero. Pellentesque aliquam egestas nisl, at consectetur ex malesuada vel. Cras non nunc justo. Vivamus neque orci, feugiat sed mi nec, maximus maximus dui. Praesent tempor, urna sit amet scelerisque semper, nulla neque aliquet tortor, vel suscipit lectus orci vitae leo. In ultrices, purus eget lobortis feugiat, libero purus posuere velit, eu convallis urna lacus a metus. Nullam mollis vel justo porttitor congue. Pellentesque porttitor ullamcorper sapien sit amet commodo. Pellentesque sit amet elementum purus, a vulputate tortor. Quisque gravida nunc purus. Suspendisse ac laoreet lectus. Vestibulum vulputate urna nibh, quis posuere nunc luctus ut. Nullam eu tortor eu sapien dictum sollicitudin ut ut sem. Vestibulum fringilla nulla ac volutpat lobortis.</p>
                    <p class="mt-3">Cras in massa nibh. Nunc quis dolor tortor. Vestibulum facilisis congue erat a commodo. Duis metus ex, tempus ut ullamcorper ut, dignissim vitae eros. Phasellus purus tellus, lacinia quis blandit id, accumsan ut nisi. Praesent commodo, est ut tempor laoreet, purus arcu iaculis ligula, id pellentesque est magna sed nibh. Suspendisse sollicitudin sit amet dolor quis accumsan. Fusce rutrum urna tortor, et ultrices diam tristique eget. Nulla mauris augue, lobortis et neque ut, vulputate euismod nulla.</p>
                    </div>
                </div>
                 
           </div>

           <div class="col-4">
             <div class="card border mb-4">
               <h6 class="title text-center mt-4 p-4 most">MOST POPULAR</h6>
               <div class="container">
              
              
                 
                 <div class="mine-card ml-3 mb-2">
               <div class="card flex-row flex-wrap border-0 mt-3">
                <div class="card-header1 border-0">
                    <img src="images/closej.png" alt="" width="100px" height="90px">
                </div>
                <div class="card-block  ml-2">
                 
                    <P class="mine-card-title ">BEAUTY / MAKEUP</P>
                    <p class="mine-card-text">THIS IS THE TITLE OF <BR>
                      THE ARTICLE</p>
                      <p class="mine-bottom-text">June 3, 2019</p>
                </div>
              </div>
            </div>
                 <div class="mine-card ml-3 mb-2">
               <div class="card flex-row flex-wrap border-0 mt-3">
                <div class="card-header1 border-0">
                    <img src="images/closej.png" alt="" width="100px" height="90px">
                </div>
                <div class="card-block  ml-2">
                 
                    <P class="mine-card-title ">BEAUTY / MAKEUP</P>
                    <p class="mine-card-text">THIS IS THE TITLE OF <BR>
                      THE ARTICLE</p>
                      <p class="mine-bottom-text">June 3, 2019</p>
                </div>
              </div>
            </div>
                 <div class="mine-card ml-3 mb-2">
               <div class="card flex-row flex-wrap border-0 mt-3">
                <div class="card-header1 border-0">
                    <img src="images/closej.png" alt="" width="100px" height="90px">
                </div>
                <div class="card-block  ml-2">
                 
                    <P class="mine-card-title ">BEAUTY / MAKEUP</P>
                    <p class="mine-card-text">THIS IS THE TITLE OF <BR>
                      THE ARTICLE</p>
                      <p class="mine-bottom-text">June 3, 2019</p>
                </div>
              </div>
            </div>
                 <div class="mine-card ml-3 mb-2">
               <div class="card flex-row flex-wrap border-0 mt-3">
                <div class="card-header1 border-0">
                    <img src="images/closej.png" alt="" width="100px" height="90px">
                </div>
                <div class="card-block  ml-2">
                 
                    <P class="mine-card-title ">BEAUTY / MAKEUP</P>
                    <p class="mine-card-text">THIS IS THE TITLE OF <BR>
                      THE ARTICLE</p>
                      <p class="mine-bottom-text">June 3, 2019</p>
                </div>
              </div>
            </div>
             </div>
           </div>
    
           <div class="card border ">
    <div class="mine-card-text p-4 mt-2 mb-3 text-center">
      <h4>NEWSLETTER</h4>
    <p>        Subscribe to our newsletter and get our newest updates right on your inbox.
    </p>
    <div class="form-group has-search">
   
      <input type="text" class="form-control" placeholder="Enter Email">
    </div>
    <!-- <input  class="p-2 input-style" type="text" placeholder="Enter Email"> -->
    <div class="btn btn-block mt-3 text-white pt-2 pb-2" style="background-color: #F7A28D;">SUBSCRIBE</div>
    </div>
    
          </div>
          </div>
          </div>
    
        <div class="row justify-content-between">
        
        
         <div class="card border-0" style="width:280px">
           <div class="card-top-img text-center">
             <img class="card-product-img" src="images/lipstike.png" alt="Card image">
           </div>
             <div class="card-body text-center">
               <h4 class="product-title">Product title</h4>
               <p class="card-text product-des">This is the description</p>
              <div class="rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
                     <span class="fa fa-star"></span>
                     <span class="fa fa-star"></span>
              </div>
              <p class="product-price">$150</p>
              <button class=" btn btn-large  btn-block text-white btn-bg-color"  >ADD TO CART</button>
             </div>
             </div>
         <div class="card border-0" style="width:280px">
           <div class="card-top-img text-center mt-5 mb-5">
             <img class="card-product-img" src="images/eyeslashs.png" alt="Card image">
           </div>
             <div class="card-body mt-3 text-center">
               <h4 class="product-title">Product title</h4>
               <p class="card-text product-des">This is the description</p>
              <div class="rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
                     <span class="fa fa-star"></span>
                     <span class="fa fa-star"></span>
              </div>
              <p class="product-price">$150</p>
              <button class=" btn btn-large  btn-block text-white btn-bg-color"  >ADD TO CART</button>
             </div>
             </div>
         <div class="card border-0" style="width:280px">
           <div class="card-top-img text-center mb-5 mt-5">
             <img class="card-product-img" src="images/eyeslashsyellow.png" alt="Card image">
           </div>
             <div class="card-body mt-3 text-center">
               <h4 class="product-title">Product title</h4>
               <p class="card-text product-des">This is the description</p>
              <div class="rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
                     <span class="fa fa-star"></span>
                     <span class="fa fa-star"></span>
              </div>
              <p class="product-price">$150</p>
              <button class=" btn btn-large  btn-block text-white btn-bg-color"  >ADD TO CART</button>
             </div>
             </div>
         <div class="card border-0" style="width:280px; margin-top: 5px;">
           <div class="card-top-img text-center mt-3 mb-3">
             <img class="card-product-img" src="images/eyeslashsgreenandperparl.png" alt="Card image">
           </div>
             <div class="card-body text-center">
               <h4 class="product-title">Product title</h4>
               <p class="card-text product-des">This is the description</p>
              <div class="rating">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
                     <span class="fa fa-star"></span>
                     <span class="fa fa-star"></span>
              </div>
              <p class="product-price">$150</p>
              <button class=" btn btn-large  btn-block text-white btn-bg-color"  >ADD TO CART</button>
             </div>
             </div>
         
       
         
           </div>
        </div>
        </div>
        <div class=" d-sm-none mt-5">
          <div class="  ">
          
            
          
           <div class="col-12">
           
           <div class="card border-0 mobile-card-img">
             <div class="card-top-img text-center mt-3  mb-3">
               <img class="card-product-img" src="images/calipar.png" alt="Card image">
             </div>
               <div class="smart-cared-body text-center">
                 <h4 class="product-title">Product title</h4>
                 <p class="card-text product-des">This is the description</p>
                <div class="rating">
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                       <span class="fa fa-star"></span>
                       <span class="fa fa-star"></span>
                </div>
                <p class="product-price">$150</p>
                <button class=" btn btn-large btn-both-p text-white btn-bg-color"  >ADD TO CART</button>
               </div>
           </div>
           </div>
           <div class="col-12">
           
           <div class="card border-0 mobile-card-img">
             <div class="card-top-img text-center mt-5 mb-5">
               <img class="card-product-img" src="images/eyeslashgreen.png" alt="Card image">
             </div>
               <div class="smart-cared-body text-center">
                 <h4 class="product-title">Product title</h4>
                 <p class="card-text product-des">This is the description</p>
                <div class="rating">
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                       <span class="fa fa-star"></span>
                       <span class="fa fa-star"></span>
                </div>
                <p class="product-price">$150</p>
                <button class=" btn btn-large btn-both-p text-white btn-bg-color"  >ADD TO CART</button>
               </div>
           </div>
           </div>
           <div class="card border-0 mobile-card-img">
             <div class="card-top-img text-center mt-3 mb-3">
               <img class="card-product-img" src="images/lipstike.png" alt="Card image">
             </div>
               <div class="smart-cared-body text-center">
                 <h4 class="product-title">Product title</h4>
                 <p class="card-text product-des">This is the description</p>
                <div class="rating">
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                       <span class="fa fa-star"></span>
                       <span class="fa fa-star"></span>
                </div>
                <p class="product-price">$150</p>
                <button class=" btn btn-large btn-both-p text-white btn-bg-color"  >ADD TO CART</button>
               </div>
           </div>
           </div>
           
         
           
             </div>
             <div class="col-12 mt-5 most-papular">
              <div class="card border mb-4">
                <h6 class="title text-center mt-4 p-4">MOST POPULAR</h6>
                <div class="container">
               
               
                  
                  <div class="mine-card ml-3 mb-2">
                <div class="card flex-row flex-wrap border-0 mt-3">
                 <div class="card-header1 border-0">
                     <img src="images/closej.png" alt="" width="100px" height="90px">
                 </div>
                 <div class="card-block  ml-2">
                  
                     <P class="mine-card-title ">BEAUTY / MAKEUP</P>
                     <p class="mine-card-text">THIS IS THE TITLE OF <BR>
                       THE ARTICLE</p>
                       <p class="mine-bottom-text">June 3, 2019</p>
                 </div>
               </div>
             </div>
                  <div class="mine-card ml-3 mb-2">
                <div class="card flex-row flex-wrap border-0 mt-3">
                 <div class="card-header1 border-0">
                     <img src="images/closej.png" alt="" width="100px" height="90px">
                 </div>
                 <div class="card-block  ml-2">
                  
                     <P class="mine-card-title ">BEAUTY / MAKEUP</P>
                     <p class="mine-card-text">THIS IS THE TITLE OF <BR>
                       THE ARTICLE</p>
                       <p class="mine-bottom-text">June 3, 2019</p>
                 </div>
               </div>
             </div>
                  <div class="mine-card ml-3 mb-2">
                <div class="card flex-row flex-wrap border-0 mt-3">
                 <div class="card-header1 border-0">
                     <img src="images/closej.png" alt="" width="100px" height="90px">
                 </div>
                 <div class="card-block  ml-2">
                  
                     <P class="mine-card-title ">BEAUTY / MAKEUP</P>
                     <p class="mine-card-text">THIS IS THE TITLE OF <BR>
                       THE ARTICLE</p>
                       <p class="mine-bottom-text">June 3, 2019</p>
                 </div>
               </div>
             </div>
                  <div class="mine-card ml-3 mb-2">
                <div class="card flex-row flex-wrap border-0 mt-3">
                 <div class="card-header1 border-0">
                     <img src="images/closej.png" alt="" width="100px" height="90px">
                 </div>
                 <div class="card-block  ml-2">
                  
                     <P class="mine-card-title ">BEAUTY / MAKEUP</P>
                     <p class="mine-card-text">THIS IS THE TITLE OF <BR>
                       THE ARTICLE</p>
                       <p class="mine-bottom-text">June 3, 2019</p>
                 </div>
               </div>
             </div>
              </div>
            </div>
     
            <div class="card border ">
     <div class="mine-card-text p-4 mt-2 mb-3 text-center">
       <h4>NEWSLETTER</h4>
     <p>        Subscribe to our newsletter and get our newest updates right on your inbox.
     </p>
     <div class="form-group has-search">
   
      <input type="text" class="form-control" placeholder="Enter Email">
    </div>
     <!-- <input  class="p-2 input-style" type="text" placeholder="Enter Email"> -->
     <div class="btn btn-block mt-3 text-white pt-2 pb-2 rounded-0" style="background-color: #F7A28D;"> SUBSCRIBE</div>
     </div>
     
           </div>
           </div>
             </div>
       </div>
      </div>
    
  <div class="container">
  <div class="row mt-5">


    <div class="col-md-8 col-12">
      <div class="div  text-content">
        <div class="clss1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dolor libero. Pellentesque aliquam egestas nisl, at consectetur ex malesuada vel. Cras non nunc justo. Vivamus neque orci, feugiat sed mi nec, maximus maximus dui. Praesent tempor, urna sit amet scelerisque semper, nulla neque aliquet tortor, vel suscipit lectus orci vitae leo. In ultrices, purus eget lobortis feugiat, libero purus posuere velit, eu convallis urna lacus a metus. Nullam mollis vel justo porttitor congue. Pellentesque porttitor ullamcorper sapien sit amet commodo. Pellentesque sit amet elementum purus, a vulputate tortor. Quisque gravida nunc purus. Suspendisse ac laoreet lectus. Vestibulum vulputate urna nibh, quis posuere nunc luctus ut. Nullam eu tortor eu sapien dictum sollicitudin ut ut sem. Vestibulum fringilla nulla ac volutpat lobortis.

          </p>
        </div>
       
    </div>
      
      <hr>
  
      <div class="row justify-content-between">
        <div class="col-md-5 col-6">
          <a id="prev"><div class=""> <i class="fa fa-angle-left"></i>  PREVIOUS</div> </a></div>
        <!-- <div class="col-md-2 col-3"></div> -->

        <div class="col-md-2 col-3"> <a id="next"><div class="row"> NEXT <i class="fa fa-angle-right"></i>  </div> </a></div>
      </div>
      <div class="divs">
        <div class="cls1">
          <div class="row mt-4 justify-content-between">
            <div class="col-3">
              <div class="card border-0">
                <div class="card-image"><img src="/images/tube.png" alt=""></div>
                <div class="article-card-title">BEAUTY / MAKEUP</div>
                <div class="article-card-content">
                  HOT MAKEUP <br>TREND: LASH <br>LINER MAGNETIC<br> EYELINER
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card border-0">
                <div class="card-image"><img src="/images/tube.png" alt=""></div>
                <div class="article-card-title">BEAUTY / MAKEUP</div>
                <div class="article-card-content">
                  10 THINGS ALL <br>MAKEUP SNOBS <br>TOTALLY GET
                </div>
              </div>
            </div>
            
          </div>
        </div>
 
        <div class="cls2">2</div>
        <div class="cls3">3</div>
        <div class="cls4">4</div>
        <div class="cls5">5</div>
        <div class="cls6">6</div>
        <div class="cls7">7</div>
    </div>
      <div class="cls1">
        
      </div>
      <div class="cls2">
        <div class="row mt-4 ">
          <div class="col-md-3 col-3">
            <div class="card border-0">
              <div class="card-image"><img src="/images/tube.png" alt=""></div>
              <div class="article-card-title">BEAUTY / MAKEUP</div>
              <div class="article-card-content">
                HOT MAKEUP <br>TREND: LASH <br>LINER MAGNETIC<br> EYELINER
              </div>
            </div>
          </div>
          <div class="col-md-6 col-3"></div>
          <div class="col-md-3 col-4">
            <div class="card border-0">
              <div class="card-image"><img src="/images/black-lady.png" alt=""></div>
              <div class="article-card-title">BEAUTY / MAKEUP</div>
              <div class="article-card-content">
                10 THINGS ALL <br>MAKEUP SNOBS <br>TOTALLY GET
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="mobile-slide">
        <div class="row mt-4 ">
          <div class=" col-5 ">
            <div class="card border-0">
              <div class="card-image"><img src="/images/tube.png" alt=""></div>
              <div class="article-card-title1">BEAUTY / MAKEUP</div>
              <div class="article-card-content1">
                HOT MAKEUP <br>TREND: LASH <br>LINER MAGNETIC<br> EYELINER
              </div>
            </div>
          </div>
          
          <div class=" col-1"></div>
          <div class=" col-5 ">
            <div class="card border-0">
              <div class="card-image"><img src="/images/black-lady.png" alt=""></div>
              <div class="article-card-title1">BEAUTY / MAKEUP</div>
              <div class="article-card-content1">
                10 THINGS ALL <br>MAKEUP SNOBS <br>TOTALLY GET
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="comment-area mt-4">
     
 
        <div class="form-group green-border-focus">
          <label for="exampleFormControlTextarea5">LEAVE A COMMENT</label>
          <textarea class="form-control" placeholder="Add a comment" id="exampleFormControlTextarea5" rows="3"></textarea>
        </div>
      </div>
      <div class="login-icons">
      <div class="row login-icon-bar">
     <div class=""> Login With :</div>
     <div class="facebook">facebook</div>
     <div class="twitter">twitter</div>
     <div class="google">google+</div>
 
        
      </div>
      </div>
      <div class="card border-0 card-inner">
        <div class="card-body">
            <div class="row">
                <div class="col-md-2 col-3">
                    <img src="/images/comment1-lady.png" class=" user-comment-img rounded-circle img-fluid"/>
                    
                </div>
                <div class="col-md-10 col-9 chat-box">
                    <p><a>Kelly Price <span class="text-secondary text-center">- 2 hours ago</span> </a></p>
                    <p>
                      Lorem ipsum dolor sit amet,
                       consectetur adipiscing elit. Suspendisse hendrerit nunc 
                       scelerisque turpis cursus, quis dictum ex fermentum. Donec
                        aliquet molestie sem a vestibulum. Quisque venenatis, magna
                         tempor porttitor eleifend, velit massa blandit nibh, et 
                         hendrerit ipsum magna vel odio. Nullam venenatis dui ac 
                         augue tristique
                    </p>
                </div>
            </div>
        </div>
    </div>
      </div>
    <div class="col-md-4 col-12  instagram-picture">
      <div class="card border mb-5">
        <h5 class="title text-center mt-4 p-4">INSTAGRAM</h5>
          <div class="img-intagram text-center mb-3">
           <img src="/images/multiplepictures.png" alt="">
          </div>


       </div>
       <div class="card mobile-card">
            
        <div class="card-body">
          <h6 class="card-top-title text-center p-3">CATEGORIES</h6>
          <h6 class="card-title1 ">Beauty</h6><hr>
          <h6 class="card-title1 ">Makeup</h6><hr>
          <h6 class="card-title1 ">Tips</h6><hr>
          <h6 class="card-title1 ">Lorem</h6><hr>
          <h6 class="card-title1 ">Ipsum</h6>
          
    
        
        </div>
        </div>
     </div>
   
  
 
  </div>
  </div>
  <hr>
 <!-- <---------------------FOOTER-START---------------------------->

 <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-12">
        <div class="row">
          <div class="col-md-6 col-6">Home</div>
          <div class="col-md-6 col-6 ">About</div>
        </div>
        <div class="row mt-4">
          <div class="col-6">Categories</div>
          <div class="col-6">Contact</div>
        </div>
       
      </div>
      <div class=" newsletter  col-md-4   col-10">
        <div class="row">
      <p>Suscribe to our newsletter</p>
        </div>
        <div class="row mt-2">
       <p class="footer-input-text">Lorem ipsum dolor sin amet</p>
        </div>
        <div class="row  mb-1 ">
          <div class="input-area border  pr-4">
       <input class="p-2 border-0" type="text" placeholder="Enter Email">
       <span class="text-danger">SUBSCRIBE</span>
       </div>
       </div>
      </div>
      <div class="col-md-3 col-10 ml-4">
        <div class="row">
      <h5>Follow Us</p>
        </div>
        <div class="row text-margin-top">
  <p>Lorem ipsum dolor sin amet</p>
        </div>
        <div class="row  mb-1 icons">
         <i class="fa fa-facebook-square mr-2"></i>
         <!-- <i class="fab fa-youtube"></i> -->
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAACP0lEQVRoge3ZzW8NURjH8Y9yExKhJUWQqKRNy0bY+AcqYuOPsJHY2EosbKwl/hgWXtI/QEgjCCmCtA0qbQnqrWVx7iTT09GZ25n7QuabPMnMycx5nt+ZM895o6ampqampsamgs81MIwRHMA+7Mdu7EA/djavG813tmJbqo7P+Nm8XsKnlM3jPd5hGrN4ijcb0LSGIVzFQ/zA7y7YR0zgvNAwLXNOaMFuBP83e4SjrYg4i+UeCDzLXmEwK+jNGfe3hD7fi/QLjXw378Fjut/qefYyK/C+6H44T2kPcFjIkKuIhRzqTCylGY0L/lUhR+KCWMhQSQenhDTZbsbiglhIZmprgTs4LgxgcyXrWo/cnjOpXEZJswvXhWlJ1Znrdp6QqQqFJIziRsVCJvOEzLRBSMK48P9UIWQmT8hiG4UQZsYXsVDSz3c5M/eys9yiJP/PrxK+Vg2KcdbqFEXXQRuuo+wnzyPpWmW78LKcjzDdRiHjeFyy/sTmc3x51gYhY6pPv5kz4DQPKhTSzgHxfhz4luj+S57SAjRwAVcwUEF9WSzGBbGQtyUdnME1GZO6ipmNC2Ihz0s6uFny/aK8iAviFFZWSKdY87P/t0KeYKUzsWyYFWGYWEUsZE7Y2etlJhRctJ3AV9Xn/irsG062ovq0sKHc7cDT9kHYBW2ZQVzCPWH3vBvBLzX9X8ae9YItOp3uExb8I8JxwkHsbdqAcJyQWHKU0MD2VB3rHSssCD0gfawwhdd6P/nU1NTU1NT0Dn8AGXx2NWoKMM8AAAAASUVORK5CYII=">
         <i class="fa fa-instagram ml-2"></i>
          <i class="fa fa-twitter ml-2"></i>

       </div>
      </div>
    </div>
    <div class="footer-bottom mt-5 mb-2">
      
     <div class="row">
     <div class="col-md-6 col-12">
      <div class="">
        <p>© 2019 magneticeyeliner.com - All Rights Reserved</p>
      </div>
     </div>
     <div class="col-md-6 col-12" >
      <h6 class="text-center ml-5">Privacy policy <Span class="ml-4">   Terms of service </Span></h6>

     </div>
     </div>
   
     </div>
    <div class="mobile-footer-bottom mt-5 mb-2 text-center">
      
      <div class="row">
        <div class="col-md-6 col-12" >
        <div class="footer-inner-text" >
         <p class="text-center">Privacy policy <Span class="ml-4">   Terms of service </Span></p>
 
        </div>
        </div>
     <div class="col-md-6 col-12">
      <div class="footer-inner-text">
        <h6>© 2019 magneticeyeliner.com - All Rights Reserved</h6>
      </div>
     </div>
     </div>
   
     </div>
  </div>
 
</footer>

<!-- <---------------------FOOTER-END----------------------------> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<script src="js/jquery.js"></script>
  <script >
    $(document).ready(function(){
    $(".divs div").each(function(e) {
        if (e != 0)
            $(this).hide();
    });
    
    $("#next").click(function(){ 
        if ($(".divs div:visible").next().length != 0)
            $(".divs div:visible").next().show().prev().hide();
        else {
            $(".divs div:visible").hide();
            $(".divs div:first").show();
        }
        return false;
    });

    $("#prev").click(function(){
        if ($(".divs div:visible").prev().length != 0)
            $(".divs div:visible").prev().show().next().hide();
        else {
            $(".divs div:visible").hide();
            $(".divs div:last").show();
        }
        return false;
    });
});
  </script>
</body>
</html>